# JudgeSphere

./: .gitattributes  .gitignore  README.md  pom.xml
data/: mydb.trace.db
src/main/java/com/judgesphere/: App.java
src/main/java/com/judgesphere/config/: AsyncConfig.java
src/main/java/com/judgesphere/controllers/: HealthController.java  UserController.java
src/main/java/com/judgesphere/exception/: GlobalExceptionHandler.java  UserAlreadyExistsException.java
src/main/java/com/judgesphere/models/data/: User.java
src/main/java/com/judgesphere/models/request/: RegisterUserRequest.java
src/main/java/com/judgesphere/models/response/: ErrorResponse.java  RegisterUserResponse.java
src/main/java/com/judgesphere/models/service/: UserDto.java
src/main/java/com/judgesphere/repository/: UserRepository.java
src/main/java/com/judgesphere/security/: SecurityConfig.java
src/main/java/com/judgesphere/service/: UserService.java
src/main/java/com/judgesphere/service/interfaces/: IUserService.java
